<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poznaj najciekawsze wydarzenia w Styczniu 2024">
    <title>Harmonogram Wydarzeń - Styczeń 2024</title>
</head>
<body>
    <a href="kontakt.html">Przejdź do strony kontaktowej</a>
    <h1>Wydarzenia kulturalne</h1>
    <p>Zapraszamy na nasz comiesięczny przegląd najciekawszych wydzarzeń w Twoim mieście.</p>
    <p>Poniżej znajdziesz harmonogram na styczeń 2024.</p>
    <hr>
    <table border="2">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <th colspan="5">Styczeń 2024</th>
            </tr>
        <tr>
            <th>Data</th>
            <th>Godzina</th>
            <th>Nazwa Wydarzenia</th>
            <th>Miejsce</th>
            <th>Szczegóły</th>
        </tr>
            <th rowspan="2">15.01</th>
            <td>18:00</td>
            <th>Koncert muzyki klasycznej</th>
            <th>Filharmonia</th>
            <th>Koncert symfoniczny</th>
            </tr>
            <tr>
                <th>20:00</th>
                <th>Wystawa sztuki współczesnej</th>
                <th>Galeria "Nowe Horyzonty"</th>
                <th>Nowe dzieła lokalnych artystów</th>
            </tr>
            <tr>
                <th rowspan="1">17.01</th>
                <th>19:00</th>
                <th>Wieczór poezji</th>
                <th>Kawiarnia "Literacka"</th>
                <th>Poeci recytują swoje wiersze</th>
            </tr>
            <tr>
                <th rowspan="2">21.01</th>
                <th>10:00 - 14:00</th>
                <th rowspan="2">Festiwal Filmowy</th>
                <th>Kino "Zorza"</th>
                <th>Seans filmów krótko metrażowych</th>
            </tr>
            <tr>
                <th>16:00 - 20:00</th>
                <th>Kino "Kultura"</th>
                <th>Seans filmów dokumentalnych</th>
            </tr>
            <tr>
                <th>28.01</th>
                <th>17:00</th>
                <th>Spektakl teatralny</th>
                <th>Teatr Miejski</th>
                <th>
                    <ol>
                        <li>"Romeo i Julia"</li>
                        <li>Reżyseria Jan Kowalski</li>
                        <li>Bilety w kasie teatru</li>
                    </ol>
                </th>
            </tr>
        </tbody>
    </table>
    <h2>Warto wiedzieć</h2>
    <p><strong>Internet</strong> to ogromna sieć połączonych komputerów, <em>dzięki którym możemy się komunikować.</em></p>
    <p>Wzór chemiczny wody to H<sub>2</sub>O</p>
    <h2>Przydatne linki</h2>
    <ul>
       <li><a href="https//:teatrmiejski.com">Strona Teatru Miejskiego</a></li>
       <li><a href="https//:nowehoryzonty.com">Galeria "Nowe Horyzonty"</a></li>
    </ul>
    <footer>
        <p>Strona tworzona przez Igora Pogodę w Październiku 2025</p>
    </footer>
</body>
</html>